# binance-datasource env vars
BINANCE_LISTEN_ADDR=:80

# influxdb-datasource env vars
IDB_SERVER_URL=https://ap-southeast-2-1.aws.cloud2.influxdata.com
IDB_ORG=
IDB_TOKEN=
IDB_BUCKET=crypto
IDB_LISTEN_ADDR=:80

# datasource-gw env vars
GW_PRICE_DATASOURCE=influxdb:http://influxdb-datasource,binance:http://binance-datasource
GW_AVERAGE_DATASOURCE=influxdb:http://influxdb-datasource,binance:http://binance-datasource
GW_SYMBOL=BTCUSD
GW_LISTEN_ADDR=:80

# price-periodic-collector env vars
PPC_DATASOURCE_BASEURL=http://binance-datasource
PPC_INFLUX_SERVER_URL=https://ap-southeast-2-1.aws.cloud2.influxdata.com
PPC_INFLUX_ORG=
PPC_INFLUX_TOKEN=
PPC_INFLUX_BUCKET=crypto
PPC_SYMBOL=BTCUSD